# Finora

./: .env.example  .env.local  .env.production  .eslintrc.json  .gitignore  .railwayignore  .vercelignore  00_START_HERE_DEPLOYMENT.md  ANDROID_NAVIGATION_UPDATE.md  AnalyticsServer.java  BACKEND_DEPLOYMENT_PLAN.md  BACKEND_DEPLOY_HF_SPACES.md  BACKEND_DEPLOY_STEP_BY_STEP.md  COMPLETE_STATUS.md  COMPLETE_TESTING_GUIDE.md  COMPLETION_SUMMARY.md  COMPREHENSIVE_ANALYSIS.md  DATABASE_OPERATIONS.md  DEPLOY_JAVA_TO_RAILWAY.md  DEPLOY_NOW.md  DEPLOY_TO_GITHUB.bat  DEPLOY_TO_GITHUB.ps1  Dockerfile  FEATURE_INTEGRATION_COMPLETE.md  FIXES_SUMMARY.md  IMPLEMENTATION_PLAN.md  JAVA_BACKEND_INTEGRATION.md  JAVA_IMPLEMENTATION_COMPLETE.md  JAVA_INTEGRATION_GUIDE.md  JAVA_READY_TO_USE.md  JAVA_SETUP_MANUAL.md  OPTION_2_ARCHITECTURE.md  OPTION_2_COMPLETE.md  OPTION_2_IMPLEMENTATION.md  OPTION_2_QUICKSTART.md  OPTION_2_SUMMARY.md  PHASE1_COMPLETION_REPORT.md  PROJECT_STATUS.md  Procfile  QUICK_REFERENCE.md  (+28 more)
.github/workflows/: deploy.yml
.railway/: config.toml
api/: chatbot.py  chatbot_enhanced.py  classifier.py  models.py  requirements.txt  schemas.py
app/: globals.css  layout.tsx  page.tsx  page_old.tsx
app/accounts/: page.tsx
app/accounts/[accountId]/: page.tsx
app/accounts/transfer/: page.tsx
app/add-transaction/: page.tsx
app/analytics/: page.tsx
app/budget/: page.tsx
app/chat/: page.tsx
app/components/: BudgetAlert.tsx
app/dev-test/: page.tsx
app/hooks/: useAuthProtected.ts
app/insights/: page.tsx
app/login/: page.tsx
app/personalize-plan/: page.tsx
app/reflect/: page.tsx
app/services/: api.ts
app/settings/: page.tsx
app/signup/: page.tsx
app/spending/: page.tsx
app/utils/: analyticsClient.ts  budgetAlertService.ts  chartUtils.ts  demoDataService.ts  goalService.ts  transactionService.ts  validationService.ts  virtualBankService.ts
backend/: .env.example  Dockerfile  Dockerfile.prod  HF_DEPLOYMENT_README.md  chatbot_enhanced.py  deploy-to-hf.sh  main.py  start.sh  test_backend.py
backend-java/: .gitignore  Dockerfile  QUICK_RAILWAY_SETUP.md  RAILWAY_DEPLOYMENT.md  README.md  RUN_LOCALLY.md  pom.xml  start-service.bat
backend-java/src/main/java/com/finora/: FinoraAnalyticsApplication.java
backend-java/src/main/java/com/finora/analytics/controller/: AnalyticsController.java
backend-java/src/main/java/com/finora/analytics/model/: CategoryBreakdown.java  MonthlySummary.java  SpendingForecast.java  TransactionDTO.java
backend-java/src/main/java/com/finora/analytics/service/: AnalyticsService.java
backend-java/src/main/resources/: application.properties
backend/routes/: __init__.py
components/: AddTransactionForm.tsx  BottomNav.tsx  BudgetAlert.tsx  HuggingFaceChatbot.tsx
components/layout/: BottomNavbar.tsx
docs/: .vercelignore  ANALYTICS_ARCHITECTURE.md  BACKEND_COMPLETE.md  BACKEND_GUIDE.md  BUILD_FIX_SUMMARY.md  COMPLETE_OVERVIEW.md  DELIVERY_SUMMARY.md  DEMO_SCRIPT.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_PROGRESS.md  DEPLOYMENT_READINESS.md  DEPLOY_VERCEL.md  FEATURES_AND_SCENARIOS.md  FREE_CHATBOT_COMPONENT.tsx  FREE_QUICK_START.md  FRONTEND_COMPLETE.md  GO_LIVE.md  HF_SPACE_README.md  INDEX.md  MOVE_PROJECT.md  QUICK_TEST_CARD.md  RESTRUCTURE.md  RESTRUCTURE.ps1  SESSION_3_COMPLETE.md  SESSION_3_SUMMARY.md  STRUCTURE.md  TESTING_GUIDE.md  UI_UX_DESIGN.md  VERCEL_READY.md  VIRTUAL_BANKING.md  VIRTUAL_BANKING_COMPLETE.md  VIRTUAL_BANKING_INDEX.md  VIRTUAL_BANKING_ITERATION_2.md  VIRTUAL_BANKING_ITERATION_3.md  VIRTUAL_BANKING_QUICK_REFERENCE.md  VIRTUAL_BANKING_STATUS_COMPLETE.md  VIRTUAL_BANKING_SUMMARY.md  VIRTUAL_BANKING_TESTING.md  spaces.yaml
java-backend/: .gitignore  Dockerfile  README.md  pom.xml  railway.toml
src/components/layout/: BottomNavbar.tsx  Header.tsx  index.ts
src/features/auth/: index.ts
src/features/budget/: index.ts
src/features/chat/: index.ts
src/lib/: index.ts
src/lib/api/: client.ts  (+3 more)
src/types/: api.ts  budget.ts  chat.ts  index.ts  transaction.ts  user.ts
(+18 files in other folders)
